<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            background-color: #2a1136;
        }
        section{
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            padding-top: 30px;


        }
        header{
            text-align: center;
            color: #fff;
            padding-top: 30px;
            font-size: 35px;
        }
        .box{
            background-color: black;
            background: aliceblue;
            height: 600px;
            width: 600px;
            display: flex;
            align-content: center;
            align-items: center;
            text-align: center;
            border-radius: 50px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.30);
        }
        footer{
            text-align: center;
            color: #fff;
            padding-top: 20px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Teste Github</h1>
    </header>
    <section>
        <div class="box">
            <div class="content"></div>
        </div>
    </section>
    <footer>
        <p>
            @douglasvallinhos
        </p>
    </footer>

    <script>

    </script>
</body>
</html>